<!DOCTYPE html>

<html>
    <div class = "secondpagebg">
    <head>
        <title> INDEX </title>
            <div class = "headerbg">
                <h1> Welcome to Custom Dashboard </h1>
                <h3> It doesn't have any functionalities yet!</h3>
            </div>
        <link rel="stylesheet" href="custom_styles.css">
    </head>


    <body>
        <div class = "empty-grey-box">
 
        </div>
        <div class="btn_div2">
            <button>
            <a href="task2.html">
            Click here to return to HOME
            </button>
        </div>
    </body>
    </div>
</html>