<!DOCTYPE html>

<html>
    <head>
        <title> My page</title>
        <link rel="stylesheet" href="custom_styles.css">
    </head>


    <body>
        <div class="header_div">
            <h1> Welcome to Custom Designed Page! </h1>
        </div>
        <div class="content_div">
            This is a random paragraph...
            Front-end web applications are the heart of modern digital experiences, combining design, functionality, and interactivity to create seamless user journeys. 
            Utilizing technologies like HTML, CSS, and JavaScript, developers craft responsive layouts and dynamic interfaces that adapt effortlessly to various devices and screen sizes. 
            Frameworks such as React, Angular, and Vue empower developers to build modular, reusable components, ensuring maintainable and scalable applications. 
            Front-end development emphasizes user-centric design, accessibility, and performance optimization to deliver fast-loading and visually appealing web pages. 
            With the constant evolution of tools and trends, front-end developers remain at the forefront of crafting engaging digital ecosystems.
        </div>
        <div class="btn_div1">
        <a href="page2.html"><button>Click here to see the Dashboard</button>
        </div>

    </body>
</html>