
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Project Gallery</title>
</head>
<body>
<header>
    <h1>Welcome to the Dynamic Project Gallery!</h1>
    <p>This interactive web gallery is designed to showcase a collection of all the class works (Tasks) that previously submitted.</p>
</header>
<div id="navbar"></div>
<div id="mainContent"></div>
<footer>
    <p> Dynamic Project Gallery</p>
</footer>
    <div id="navbar"></div>
    <div id="mainContent"></div>
    <script src="script.js"></script>
</body>
</html>
