<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing and Payment Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Billing Address</h2>
        <form>
            <div class="row mb-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" required>
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" required>
                </div>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Username" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email (Optional)">
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Address" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Address 2 (Optional)">
            </div>
            <div class="row mb-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Country" required>
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="State" required>
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Zip" required>
                </div>
            </div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="same-address">
                    <label class="form-check-label" for="same-address">
                        Shipping address is the same as my billing address
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="save-info">
                    <label class="form-check-label" for="save-info">
                        Save this information for next time
                    </label>
                </div>
            </div>
            <h2>Payment</h2>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="credit" required>
                    <label class="form-check-label" for="credit">Credit card</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="debit" required>
                    <label class="form-check-label" for="debit">Debit card</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="paypal" required>
                    <label class="form-check-label" for="paypal">PayPal</label>
                </div>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Name on card" required>
                <input type="text" class="form-control" placeholder="Credit card number" required>
                <input type="text" class="form-control" placeholder="Expiration" required>
                <input type="text" class="form-control" placeholder="CVV" required>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Continue to checkout</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
