<!DOCTYPE html>
<head>
    <title>GitHub and Live URL Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Important Links</h1>
    <p><strong>GitHub Repository Link:</strong> <a href="https://github.com/bharath-padega/bharath-padega.github.io/tree/main/Task_16_Class_Work_-_JSON" target="_blank">https://github.com/bharath-padega/bharath-padega.github.io/tree/main/Task_16_Class_Work_-_JSON</a></p>
    <p><strong>Live URL Link:</strong> <a href="https://bharath-padega.github.io/Task_16_Class_Work_-_JSON/" target="_blank">https://bharath-padega.github.io/Task_16_Class_Work_-_JSON//</a></p>
</body>
</html>
