<!DOCTYPE html>
<head>
    <title>Task 7 - Console Output</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>5 Examples of Assignment and Arithmetic Operations</h1>
    <br>
    <h2>JavaScript Code for Task 7. Submit your JavaScript code in Canvas as a text entry</h2>
    <pre style="white-space: pre-wrap;">
        &lt;script&gt;
            //Examples of assignment operation
            let a = 1;
            let b = 2;
            let c = 3;
            let d = 4;
            let e = 5;
            console.log("a is " + a);
            console.log("b is " + b);
            console.log("c is "+ c);
            console.log("d is "+ d);
            console.log("e is " + e);
            //Examples of arithmetic operation
            let f = 3 + a;
            console.log("f = 3 + a = " + f);
            let g = 2 * a;
            console.log("g = 2 * a = " + g);
            let h = 3 - e;
            console.log("h = 3 - e = " + h);
            let i = 9 / b;
            console.log("i = 9 / b = " + i);
            let j = 3 + a - c;
            console.log("j = 3 + a - c = " + j);
        &lt;/script&gt;
    </pre>
</body>
</html>
