<!DOCTYPE html>
<head>
    <title>Grade Calculator</title>
</head>
<body>
    <div>
        <h2>Grade Calculator</h2>
        <input placeholder="Input Score" id="score" onkeyup="calculateGrade()" /><br><br>
        Your grade is: <span id = "result"></span>       
    </div>

    <script>
        function calculateGrade() {
            let score = document.getElementById("score").value;
            let grade;
            
            if (score >= 80) {
                grade = "A";
            } else if (score >= 60) {
                grade = "B";
            } else if (score >= 40) {
                grade = "C";
            } else {
                grade = "F";
            }  
            document.getElementById("result").innerText = grade;
        }
    </script>
</body>
</html>