<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <strong><h2>Printing Starpattern along with color change for every change input </h2></strong>
        <input type="number" placeholder="Enter a positive number" id="number" onkeyup="starpattern();" />
        <br><br>
        <div id="star_pattern"></div>

        <script>
            
            
            const colors =["red", "green", "blue", "orange"];
            let idx = 2;
            function starpattern() {
                let n = parseInt(document.getElementById("number").value);
                let text = "";
                
                for (let i = 1; i <= n; i++) {

                    for (let j = 0; j < i; j++) {
                        text += "* ";
                    }
                    text += "<br>";
                }
                document.getElementById("star_pattern").innerHTML = text;
                document.getElementById("star_pattern").style ="color : "+colors[idx];
                idx = (idx+1)%colors.length;
                
            }
        </script>
    </body>
</html>