<!DOCTYPE html>
<head>
    <title>Task 1 - Expectations from the Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Expectations from the Course</h1>
    <ul>
        <li><strong>Why do you want to take this course?</strong></li>
        <p>I come from a non-IT background and was initially unsure about web development, but your teaching has made learning front-end development easy and engaging.</p>

        <li><strong>What do you aim to learn by the end of this course?</strong></li>
        <p></p>

        <li><strong>How do you think this course will benefit you in your future goals?</strong></li>
        <p>I’m excited to explore tools like React and Tailwind CSS to create professional web applications and work towards my goal of contributing to innovative web projects.</p>

        <li><strong>List any specific tools you want to learn (like Tailwind or React etc.)</strong></li>
        <p>The specific tools I'm looking forward to learning include React and Tailwind CSS.</p>
    </ul>
</body>
</html>
